# acharkit-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
acharkit/: .gitignore  build.gradle
acharkit/src/androidTest/java/ir/acharkit/android/: ExampleInstrumentedTest.java
acharkit/src/main/: AndroidManifest.xml
acharkit/src/main/java/ir/acharkit/android/annotation/: BadgeViewPosition.java  CardListOrientation.java  CarouselOrientation.java  FontType.java  FragmentStack.java  LinearLayoutOrientation.java  RequestMethod.java  RosterOrientation.java  ToastDuration.java  ViewGravity.java
acharkit/src/main/java/ir/acharkit/android/app/: AbstractActivity.java  AbstractFragment.java
acharkit/src/main/java/ir/acharkit/android/component/: AbstractDialog.java  AbstractTabLayout.java  BottomSheet.java  BottomTab.java  CardList.java  Carousel.java  DialogView.java  GifView.java  IndicatorPager.java  Progress.java  Roster.java  TabPager.java  Tag.java
acharkit/src/main/java/ir/acharkit/android/component/badge/: BadgeView.java
acharkit/src/main/java/ir/acharkit/android/component/badgeView/: BadgeView.java
acharkit/src/main/java/ir/acharkit/android/component/bottomSheet/: BottomSheetView.java
acharkit/src/main/java/ir/acharkit/android/component/bottomTab/: BottomTabView.java  OnTabChangeListener.java
acharkit/src/main/java/ir/acharkit/android/component/cardList/: CardListLayoutManager.java  CardListSnappingListener.java  CardListView.java
acharkit/src/main/java/ir/acharkit/android/component/carousel/: CarouselLayoutManager.java  CarouselListener.java  CarouselView.java
acharkit/src/main/java/ir/acharkit/android/connection/: ConnectionRequest.java  ConnectionUtil.java  OnRequestListener.java
acharkit/src/main/java/ir/acharkit/android/date/: AbstractDate.java  CivilDate.java  DateConverter.java  DateUtil.java  IslamicDate.java  PersianDate.java
acharkit/src/main/java/ir/acharkit/android/downloader/: Downloader.java  OnDownloadListener.java
acharkit/src/main/java/ir/acharkit/android/imageLoader/: ImageLoader.java  ImageLoaderManager.java  ImageLoaderUtil.java  OnCleanCacheListener.java  OnImageLoadListener.java  OnImageLoaderListener.java
acharkit/src/main/java/ir/acharkit/android/util/: Cache.java  Color.java  Colour.java  ConnectChecker.java  Crypt.java  Database.java  Font.java  Log.java  Logger.java  PermissionRequest.java  Util.java
acharkit/src/main/res/values/: attrs.xml  strings.xml
app/: build.gradle
app/src/androidTest/java/ir/acharkit/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/acharkit/android/demo/: MainActivity.java  UseFragment.java
app/src/main/res/drawable/: ic_android.xml
app/src/main/res/layout/: activity_main.xml  activity_test_bottom_sheet.xml  activity_test_bottom_tab.xml  activity_test_carousel_pager.xml  activity_test_dialog.xml  activity_test_donwloader.xml  activity_test_fragment.xml  activity_test_gif.xml  activity_test_image_loader.xml  activity_test_intro_pager.xml  activity_test_job.xml  activity_test_progress.xml  activity_test_roster_pager.xml  activity_test_tag.xml  activity_test_viewpager.xml  carousel_item.xml  fragment_photographed_list.xml  fragment_use.xml  item_list_photographed.xml  roster_item.xml  tag_item.xml
app/src/test/java/ir/acharkit/android/: ExampleUnitTest.java
(+77 files in other folders)
