<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:text="Start Download"
        android:id="@+id/start_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Stop Download"
        android:id="@+id/stop_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Pause Download"
        android:id="@+id/pause_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Resume Download"
        android:id="@+id/resume_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
