<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/start_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Download" />

    <Button
        android:id="@+id/stop_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop Download" />

    <Button
        android:id="@+id/pause_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pause Download" />

    <Button
        android:id="@+id/resume_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resume Download" />

    <TextView
        android:layout_margin="18dp"
        android:layout_marginTop="50dp"
        android:id="@+id/percent_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:layout_margin="18dp"
        android:id="@+id/percent_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminateOnly="false" />

</LinearLayout>
