<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ir.acharkit.android.component.roster.RosterView
        android:id="@+id/roster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="48dp"
        android:gravity="center" />

    <Button
        android:id="@+id/add_carousel"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center|bottom"
        android:gravity="center"
        android:text="ADD"
        android:textColor="@android:color/black"
        android:textSize="16dp" />

</FrameLayout>