<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@android:color/darker_gray"
    android:gravity="center"
    android:orientation="vertical">

    <ir.acharkit.android.component.progress.LoadingIndicatorProgress
        android:id="@+id/loadingIndicatorProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center" />

    <ir.acharkit.android.component.progress.FadeProgress
        android:id="@+id/fadeProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center" />

    <ir.acharkit.android.component.progress.TranslationIndicatorProgress
        android:id="@+id/translationIndicatorProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center" />

    <ir.acharkit.android.component.progress.LineIndicatorProgress
        android:id="@+id/lineIndicatorProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center" />

</LinearLayout>